acwing: O(n)  计数排序， 
- 首先先用map把频率放进去，
- 然后开一个新的数组s, 把map中的频率出现的次数放进去，比如一共：4个3， 3个1，3个2,那么s[3]=2， s[4]=1， 因为是频率，从1计数，容量是n+1.
- 其实就是频率是3的元素一共2个。s[3]=2。
- 再进行划分，从后往前累积，看总数 >= k就停下，i是下标，从n开始。
- 对于每一个entry, 如果对应的value > i , 说明满足条件，放进结果。
- 这道题保证了answer是唯一的，所以不用担心这种情况：[4,1,1,2,2] k=3 

```
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (Integer i: nums) {
            map.put(i, map.getOrDefault(i, 0)+1);
        }
        
        int n = nums.length;
        int[] s = new int[n+1];
        for (Map.Entry<Integer, Integer> entry: map.entrySet()) {
            s[entry.getValue()]++;
        }
        
        int i = n;
        int t = 0;
        while (t < k) {
            t = t + s[i];
            i--;
        }
        
        int[] res = new int[k];
        for (Map.Entry<Integer, Integer> entry: map.entrySet()) {
            if (entry.getValue() > i && k > 0) {
                res[k-1] = entry.getKey();
                k--;
            }
        }
        return res;
    }
}
```

 My solution:
大顶堆，size=k,最后一个一个拿出来，O(nlogk)
  
```
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        if (k > nums.length) {
            k = k % nums.length;
        }
        int[] res = new int[k];
        
        for (int i = 0; i< nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>(k, (a, b) -> map.get(b)-map.get(a));
        
        for (Map.Entry<Integer, Integer> entry: map.entrySet()) {
            pq.offer(entry.getKey());
        }
       
        while (pq.size() > 0 && k > 0) {
            res[k-1] = pq.poll();
            k--;
        }
        return res;
    }
}
```

2. 这道题还有个终极做法是quick select:
https://leetcode.com/problems/k-closest-points-to-origin/discuss/220235/Java-Three-solutions-to-this-classical-K-th-problem.
- 时间复杂度最好是O(n),最差是O(n^2), 好处是efficient, 不好就是不stable


3. treemap


// use treeMap. Use freqncy as the key so we can get all freqencies in order

```
public class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int n: nums){
            map.put(n, map.getOrDefault(n,0)+1);
        }
        
        TreeMap<Integer, List<Integer>> freqMap = new TreeMap<>();
        for(int num : map.keySet()){
           int freq = map.get(num);
           if(!freqMap.containsKey(freq)){
               freqMap.put(freq, new LinkedList<>());
           }
           freqMap.get(freq).add(num);
        }
        
        List<Integer> res = new ArrayList<>();
        while(res.size()<k){
            Map.Entry<Integer, List<Integer>> entry = freqMap.pollLastEntry();
            res.addAll(entry.getValue());
        }
        return res;
    }
}
