import java.util.Scanner;

public class Main{
    
    
    public static void quickSort(int[] q, int l, int r) {
        if (l >= r) return;
        int i = l-1, j = r+1, x = q[l + r>>1];
        while (i < j) {
            do i ++ ; while (q[i] < x);
            do j -- ; while (q[j] > x);
            if (i < j) {
                int tmp = q[i];
                q[i] = q[j];
                q[j] = tmp;
            }
        }
        quickSort(q, l, j);
        quickSort(q, j+1, r);
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] nums = new int[N];
        for(int i = 0; i < N; i++){
            nums[i] = sc.nextInt();
        }

        quickSort(nums,0,N - 1);

        for(int num : nums){
            System.out.printf("%d ",num);
        }

    }
 


}
